{
  "name": "khartis-v3",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "contributors": [
    {
      "name": "Jean-Baptiste Thery",
      "email": "jb.thery@jcode.works",
      "url": "https://github.com/jb-thery"
    }
  ],
  "release": {
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "develop",
        "prerelease": true
      }
    ]
  },
  "scripts": {
    "dev": "vite dev --port 5176",
    "build": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "machine-translate": "npx inlang machine translate --project ./project.inlang",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "yarn run test:unit -- --run && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "reset:yarn:packages": "find . -type dir -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "update:packages": "yarn upgrade-interactive",
    "generate-pwa-assets": "pwa-assets-generator",
    "init:project": "npx husky init && yarn install"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.1",
    "@inlang/cli": "^3.0.12",
    "@playwright/test": "^1.56.1",
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.48.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.2.9",
    "@types/carbon__themes": "^0.0.3",
    "@types/d3": "^7.4.3",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^24.10.1",
    "@types/sql.js": "^1.4.9",
    "@vite-pwa/assets-generator": "^1.0.2",
    "carbon-preprocess-svelte": "^0.11.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.13.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass-embedded": "^1.93.3",
    "svelte": "^5.43.6",
    "svelte-check": "^4.3.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.2",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@carbon/colors": "^11.42.0",
    "@carbon/layout": "^11.43.0",
    "@carbon/themes": "^11.62.0",
    "@deck.gl/core": "^9.2.2",
    "@deck.gl/geo-layers": "^9.2.2",
    "@deck.gl/layers": "^9.2.2",
    "@deck.gl/mapbox": "^9.2.2",
    "@deck.gl/mesh-layers": "^9.2.2",
    "@duckdb/duckdb-wasm": "1.29.1-dev132.0",
    "@geoarrow/deck.gl-layers": "^0.3.1",
    "@geoarrow/geoarrow-js": "^0.3.3",
    "@geoarrow/geoparquet-wasm": "0.2.0-beta.5",
    "@inlang/paraglide-js": "^2.4.0",
    "@mapbox/vector-tile": "^2.0.4",
    "@math.gl/core": "^4.1.0",
    "@observablehq/plot": "^0.6.17",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/turf": "^7.2.0",
    "@types/papaparse": "^5.5.0",
    "@types/shpjs": "^3.4.7",
    "@uwdata/flechette": "^2.2.6",
    "apache-arrow": "^21.1.0",
    "carbon-components-svelte": "^0.92.0",
    "carbon-icons-svelte": "^13.6.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-geo": "^3.1.1",
    "d3-geo-projection": "^4.0.0",
    "d3-scale-chromatic": "^3.1.0",
    "dayjs": "^1.11.19",
    "deck.gl": "^9.2.2",
    "glob": "^11.0.3",
    "hotkeys-js": "^3.13.15",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "mapbox-gl": "^3.16.0",
    "maplibre-gl": "^5.12.0",
    "papaparse": "^5.5.3",
    "parquet-wasm": "^0.7.1",
    "shpjs": "^6.2.0",
    "sql.js": "^1.13.0",
    "svelte-dnd-action": "^0.9.67",
    "vite-plugin-pwa": "^1.1.0",
    "vite-plugin-sitemap": "^0.8.2"
  },
  "yarn": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "yarn@4.9.4"
}
